###
#Map=test-key-map.tmx
Map=test-key-map2.tmx
#Map=Extreme LAVA.tmx
#Map=test-key-map.tmx
#Map=test-map2.tmx

###
#Controller=controller.AIController
#Controller=controller.ManualController
#Controller=mycontroller.AStarController
Controller=mycontroller.MyAIController
RunSpeed=4