###
#Map=lecture-preview.tmx
#Map=test-key-map.tmx
#Map=easy-map.tmx
Map=Extreme LAVA.tmx

###
#Controller=controller.AIController
#Controller=controller.ManualController
#Controller=mycontroller.AStarController
Controller=mycontroller.MyAIController
RunSpeed=4