###
#Map=test_turn.tmx
Map=standard.tmx
#Map=Extreme LAVA.tmx
#Map=test-key-map.tmx

###
#Controller=controller.AIController
#Controller=controller.ManualController
#Controller=mycontroller.AStarController
Controller=mycontroller.MyAIController
RunSpeed=4